Channel: all
Preamp: -2.5 dB
Filter 1: ON LS Fc 500 Hz Gain 5 dB
Channel: all
Preamp: -10 dB
Filter 1: ON PK Fc 10 Hz Gain 30 dB Q 0.7
Filter 2: ON PK Fc 21 Hz Gain 30 dB Q 0.7
Filter 3: ON PK Fc 42 Hz Gain -17 dB Q 0.7
Filter 4: ON PK Fc 83 Hz Gain 12.5 dB Q 0.7
Filter 5: ON PK Fc 166 Hz Gain 8 dB Q 0.7
Filter 6: ON PK Fc 333 Hz Gain 2.5 dB Q 0.7
Filter 7: ON PK Fc 577 Hz Gain -4.5 dB Q 0.7
Filter 8: ON PK Fc 1000 Hz Gain -13 dB Q 0.7
Filter 9: ON PK Fc 2000 Hz Gain -20 dB Q 0.7
Filter 10: ON PK Fc 4000 Hz Gain -25.5 dB Q 0.7
Filter 11: ON PK Fc 8000 Hz Gain -28 dB Q 0.7
Filter 12: ON PK Fc 16000 Hz Gain -29.5 dB Q 0.7
Filter 13: ON PK Fc 20000 Hz Gain -30 dB Q 0.7